# Books

./: Books.sln
Book.Core/: Books.Core.csproj  IUnitOfWork.cs
Book.Core/Models/: Author.cs  Book.cs  Genre.cs  StorageUnit.cs  User.cs
Book.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IRepository.cs  IStorageUnitRepository.cs  IUserRepository.cs
Book.Core/Services/: IAuthorService.cs  IBookService.cs  IUserService.cs
BookTest/: AuthorServiceTest.cs  BookSerivceTest.cs  BookTest.csproj  UnitTest1.cs
Books.Data/: Books.Data.csproj  LibraryDbContext.cs  UnitOfWork.cs
Books.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  Repository.cs  StorageUnitRepository.cs  UserRepository.cs
Books.Services/: AuthorService.cs  BookService.cs  Books.Services.csproj  TestService.cs  UserService.cs
Books/Books/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Books.csproj  GettingStarted.txt
Books/Books.Android/: Books.Android.csproj  MainActivity.cs
Books/Books.Android/Properties/: AssemblyInfo.cs
Books/Books.Android/Resources/: Resource.designer.cs
Books/Books.iOS/: AppDelegate.cs  Books.iOS.csproj  Main.cs
Books/Books.iOS/Properties/: AssemblyInfo.cs
Books/Books/Data/: LibraryDbContext.cs
Books/Books/Data/Models/: Author.cs  Book.cs  Genre.cs  Location.cs  User.cs
Books/Books/Models/: Item.cs
Books/Books/Services/: IDataStore.cs
Books/Books/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookDetailViewModel.cs  BooksViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewBookViewModel.cs  NewItemViewModel.cs
Books/Books/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs  NewItemPage.xaml.cs
